# Generic
RESULTS_DIRECTORY=${RESULTS_DIRECTORY:=../results}
BUCKET_NAME=${BUCKET_NAME:=ebac-reports}
BENCHMARK_NAME=${BENCHMARK_NAME:=AWS_DBT2_AURORA}
ENV_FILE=${ENV_FILE:=../environment}
VARS_FILE=${VARS_FILE:=../vars.yml}

# Postgres
PG_PORT=${PG_PORT:=5432}
PG_TYPE=${PG_TYPE:=PG}
PG_VERSION=${PG_VERSION:=14}
PG_OWNER=${PG_OWNER:=postgres}
PG_GROUP=${PG_GROUP:=postgres}
PG_SUPERUSER=${PG_SUPERUSER:=postgres}
PG_PASSWORD=${PG_PASSWORD:=postgres}

# Ansible
ANSIBLE_VERBOSITY=${ANSIBLE_VERBOSITY:=0}

# TERRAFORM VARIABLES
TERRAFORM_PROJECT_NAME=${TERRAFORM_PROJECT_NAME:=terraform}
TERRAFORM_PROJECT_PATH=${TERRAFORM_PROJECT_PATH:=..}
TERRAFORM_PLAN_FILENAME=${TERRAFORM_PLAN_FILENAME:=terraform.plan}
REGION=${REGION:=us-east-1}
ZONE0=${ZONE0=us-east-1b}
ZONE1=${ZONE1=us-east-1c}
INSTANCE_TYPE=${INSTANCE_TYPE:=c5.9xlarge}
PG_INSTANCE_TYPE=${PG_INSTANCE_TYPE:=db.r5.8xlarge}
SSH_USER=${SSH_USER:=rocky}

# DBT2
DBT2_DURATION=${DBT2_DURATION:=15}
DBT2_WAREHOUSE=${DBT2_WAREHOUSE:=15}
DBT2_CONNECTIONS=${DBT2_CONNECTIONS:=64}
